{
	"name": "biome-override-assist",
	"version": "1.0.0",
	"description": "",
	"license": "ISC",
	"author": "",
	"type": "commonjs",
	"main": "index.js",
	"scripts": {
    "check": "biome check ./src",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"@biomejs/biome": "^2.0.0-beta.6"
	}
}
